﻿{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "short_name": "__MSG_extensionShortName__",
  "version": "1.0.0",
  "author": "SoftGarage",
  "default_locale": "ru",

  "background": {
    "scripts": [ "scripts/vktune.js", "scripts/vktune.runtime.js", "scripts/vktune.analytics.js", "background.js" ]
  },

  "content_scripts": [
    {
      "matches": [ "*://*.vk.com/*" ],
      "exclude_matches": [ "*://*.vk.com/away.php*", "*://*.vk.com/share.php*", "*://*.vk.com/restore*", "*://*.vk.com/join*", "*://*.vk.com/login*", "*://*.vk.com/authorize*", "*://*.vk.com/doc*", "*://*.vk.com/video_ext.php*" ],
      "js": [ "scripts/vktune.js", "scripts/vktune.contentProcessors.js", "contentScript.js" ]
    }
  ],

  "icons": {
    "48": "images/48.png",
    "96": "images/96.png",
    "128": "images/128.png"
  },

  "permissions": [
    "*://*.vk.com/*",
    "*://*.vkuseraudio.net/*",
    "notifications",
    "management",
    "downloads",
    "storage"
  ],

  "options_ui": {
    "page": "pages/options.html"
  },

  "applications": {
    "gecko": {
      "id": "{7e02d57a-276c-4e4c-9967-bf3fbe9527e4}",
      "strict_min_version": "53.0"
    }
  },

  "web_accessible_resources": [ "images/*" ]
}